<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Name}}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #e0f7fa;
            color: #004d40;
        }

        h1 {
            text-align: center;
            color: #00796b;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .bands {
            display: flex;
            justify-content: center;
        }

        .band-info {
            text-align: left;
            background-color: #b2ebf2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        .band-info img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            border: 2px solid #009688;
        }

        h3 {
            color: #00796b;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 5px;
        }

        strong {
            color: #00695c;
        }
    </style>
</head>
<body>
    <h1>{{.Name}}</h1>

    <div class="bands">
        <div class="band-info">
            <img src="{{.Image}}" alt="{{.Name}} Image" width="200px">

            <h3>Members:</h3>
            <ul>
                {{range .Members}}
                <li>{{.}}</li>
                {{end}}
            </ul>

            <p><strong>Creation Date:</strong> {{.CreationDate}}</p>
            <p><strong>First Album:</strong> {{.FirstAlbum}}</p>
            <p></p>
                {{range $key, $value := .Relation.DatesLocations}}
                <ul>
                    <li>{{$key}}</li>
                    {{range $value}}
                        <ul>
                            <li>{{.}}</li>
                        </ul>
                    {{end}}
                </ul>
            {{end}}
        </div>
    </div>
</body>
</html>